APP_NAME=test-service //APP_NAME
HTTP_PORT=9000 //HTTP PORT

DB_HOST=localhost //HOST_NAME
DB_USER=root //DATABASE USER
DB_PASSWORD=root123 //PASSWORD OF DATABASE
DB_NAME=test_db  //NAME OF DATABASE
DB_PORT=3306
DB_DIALECT=mysql
